<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.iscas</groupId>
  <artifactId>project-503</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>project-503</name>
  
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<jetty.version>9.2.5.v20141112</jetty.version>
	</properties>
	
  <modules>
  	<module>kafka-hazelcast</module>
  	<module>rest/rest</module>
  	<module>hbase</module>
  </modules>
  
</project>